<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="laz_synapse"/>
    <Author Value="Lukas Gebauer"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Ararat Synapse: network communications suite."/>
    <Version Major="41"/>
    <Files>
      <Item>
        <Filename Value="asn1util.pas"/>
        <UnitName Value="asn1util"/>
      </Item>
      <Item>
        <Filename Value="blcksock.pas"/>
        <UnitName Value="blcksock"/>
      </Item>
      <Item>
        <Filename Value="clamsend.pas"/>
        <UnitName Value="clamsend"/>
      </Item>
      <Item>
        <Filename Value="dnssend.pas"/>
        <UnitName Value="dnssend"/>
      </Item>
      <Item>
        <Filename Value="ftpsend.pas"/>
        <UnitName Value="ftpsend"/>
      </Item>
      <Item>
        <Filename Value="ftptsend.pas"/>
        <UnitName Value="ftptsend"/>
      </Item>
      <Item>
        <Filename Value="httpsend.pas"/>
        <UnitName Value="httpsend"/>
      </Item>
      <Item>
        <Filename Value="imapsend.pas"/>
        <UnitName Value="imapsend"/>
      </Item>
      <Item>
        <Filename Value="ldapsend.pas"/>
        <UnitName Value="ldapsend"/>
      </Item>
      <Item>
        <Filename Value="mimeinln.pas"/>
        <UnitName Value="mimeinln"/>
      </Item>
      <Item>
        <Filename Value="mimemess.pas"/>
        <UnitName Value="mimemess"/>
      </Item>
      <Item>
        <Filename Value="mimepart.pas"/>
        <UnitName Value="mimepart"/>
      </Item>
      <Item>
        <Filename Value="nntpsend.pas"/>
        <UnitName Value="nntpsend"/>
      </Item>
      <Item>
        <Filename Value="pingsend.pas"/>
        <UnitName Value="pingsend"/>
      </Item>
      <Item>
        <Filename Value="pop3send.pas"/>
        <UnitName Value="pop3send"/>
      </Item>
      <Item>
        <Filename Value="slogsend.pas"/>
        <UnitName Value="slogsend"/>
      </Item>
      <Item>
        <Filename Value="smtpsend.pas"/>
        <UnitName Value="smtpsend"/>
      </Item>
      <Item>
        <Filename Value="snmpsend.pas"/>
        <UnitName Value="snmpsend"/>
      </Item>
      <Item>
        <Filename Value="sntpsend.pas"/>
        <UnitName Value="sntpsend"/>
      </Item>
      <Item>
        <Filename Value="ssfpc.inc"/>
        <Type Value="Include"/>
        <UnitName Value="ssfpc"/>
      </Item>
      <Item>
        <Filename Value="sswin32.inc"/>
        <Type Value="Include"/>
        <UnitName Value="sswin32"/>
      </Item>
      <Item>
        <Filename Value="synachar.pas"/>
        <UnitName Value="synachar"/>
      </Item>
      <Item>
        <Filename Value="synacode.pas"/>
        <UnitName Value="synacode"/>
      </Item>
      <Item>
        <Filename Value="synacrypt.pas"/>
        <UnitName Value="synacrypt"/>
      </Item>
      <Item>
        <Filename Value="synadbg.pas"/>
        <UnitName Value="synadbg"/>
      </Item>
      <Item>
        <Filename Value="synafpc.pas"/>
        <UnitName Value="synafpc"/>
      </Item>
      <Item>
        <Filename Value="synaicnv.pas"/>
        <UnitName Value="synaicnv"/>
      </Item>
      <Item>
        <Filename Value="synaip.pas"/>
        <UnitName Value="synaip"/>
      </Item>
      <Item>
        <Filename Value="synamisc.pas"/>
        <UnitName Value="synamisc"/>
      </Item>
      <Item>
        <Filename Value="synaser.pas"/>
        <UnitName Value="synaser"/>
      </Item>
      <Item>
        <Filename Value="synautil.pas"/>
        <UnitName Value="synautil"/>
      </Item>
      <Item>
        <Filename Value="synsock.pas"/>
        <UnitName Value="synsock"/>
      </Item>
      <Item>
        <Filename Value="tlntsend.pas"/>
        <UnitName Value="tlntsend"/>
      </Item>
      <Item>
        <Filename Value="ssl_openssl3.pas"/>
        <UnitName Value="ssl_openssl3"/>
      </Item>
      <Item>
        <Filename Value="ssl_openssl3_lib.pas"/>
        <UnitName Value="ssl_openssl3_lib"/>
      </Item>
      <Item>
        <Filename Value="ssl_openssl11.pas"/>
        <UnitName Value="ssl_openssl11"/>
      </Item>
      <Item>
        <Filename Value="ssl_openssl11_lib.pas"/>
        <UnitName Value="ssl_openssl11_lib"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
